#Project properties
#Wed Dec 29 22:40:38 PST 2010
project.organization=org.test
project.name=scalamoduleplay
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
